DATABASE_URL="postgresql://neondb_owner:npg_xmYypVuH0aG5@ep-old-forest-ahopn3q7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDwpfCrCC7d6eOnbtreotL1mHjJbA3mmp0"